PORT = <Port number (3000 by default)>
POSTGRES_URL = <Database connection URL. Requried for running the server>
POSTGRES_URL_TEST = <Testing database connection URL. Required for running tests>
CYPRESS_BASE_URL = <URL to access the client. Either backend URL or Vite dev URL>
SECRET = <Secret used in encryption. Required>
