PORT = <Port number (3000 by default)>
JWT_SECRET = <Random secret used with jwt tokens. Requried>
POSTGRES_URL = <Database connection URL. Requried for running the server>
POSTGRES_URL_TEST = <Testing database connection URL. Required for running tests>
